<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="company.com.todolist.TaskList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:text="Week 1"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.75"
            android:textSize="10sp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:text="Week 2"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.75"
            android:textSize="10sp" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:text="Week 3"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.75"
            android:textSize="10sp" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:text="Week 4"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.75"
            android:textSize="10sp" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:text="Week 5"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.75"
            android:textSize="10sp" />

        <Switch
            android:id="@+id/switch5"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:text="Week 6"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.75"
            android:textSize="10sp" />

        <Switch
            android:id="@+id/switch6"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:text="Week 7"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.75"
            android:textSize="10sp" />

        <Switch
            android:id="@+id/switch7"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:text="Week 8"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.75"
            android:textSize="10sp" />

        <Switch
            android:id="@+id/switch8"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:text="Week 9"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.75"
            android:textSize="10sp" />

        <Switch
            android:id="@+id/switch9"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:text="Week 10"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.75"
            android:textSize="10sp" />

        <Switch
            android:id="@+id/switch10"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:text="Week 11"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.75"
            android:textSize="10sp" />

        <Switch
            android:id="@+id/switch11"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:text="Week 12"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.75"
            android:textSize="10sp" />

        <Switch
            android:id="@+id/switch12"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_weight="0.5" />
    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:onClick="SaveBtnPress"
        android:text="Save" />


</LinearLayout>
